<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>src\lib\imgscalr-lib-4.2.jar</classPath>
<classPath>src\lib\gson-2.2.4.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>..\..\ggg\out.exe</executableName>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>out\artifacts\wedding_jar\wedding.jar</jarLocation>
<mainClassName>com.arhiser.wedding.Application</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>This application requires Java runtime to be installed on your computer. Do you want to download it now?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>https://java.com/ru/download/index.jsp</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
